# cinetalk-back

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle
.github/workflows/: cicd-1.yaml  cicd-test.yml  cicd.yml  gradle-publish.yml  gradle.yml  issue_comment.yaml  push.yaml  workflow_dispatch.yaml
.github/workflows/part1/: pull_request.yaml
.github/workflows/test/: cicd.yml  gradle-publish.yml
src/main/java/com/back/cinetalk/: CinetalkApplication.java
src/main/java/com/back/cinetalk/badge/dto/: BadgeByUserResponseDTO.java
src/main/java/com/back/cinetalk/badge/entity/: BadgeEntity.java
src/main/java/com/back/cinetalk/badge/repository/: BadgeRepository.java
src/main/java/com/back/cinetalk/bookmark/controller/: BookmarkController.java
src/main/java/com/back/cinetalk/bookmark/entity/: BookmarkEntity.java
src/main/java/com/back/cinetalk/bookmark/repository/: BookmarkRepository.java
src/main/java/com/back/cinetalk/bookmark/service/: BookmarkService.java
src/main/java/com/back/cinetalk/config/: CorsMvcConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SshDataSourceConfig.java  SshTunnelingInitializer.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/back/cinetalk/config/dto/: StateRes.java
src/main/java/com/back/cinetalk/config/entity/: BaseEntity.java  RestTemplateConfig.java
src/main/java/com/back/cinetalk/damage/entity/: DamageEntity.java
src/main/java/com/back/cinetalk/damage/repository/: DamageRepository.java
src/main/java/com/back/cinetalk/didnotwhatchmovie/controller/: DidNotWhatchMovieController.java
src/main/java/com/back/cinetalk/didnotwhatchmovie/dto/: DidNotWhatchMovieDTO.java  MovieRecommendationDTO.java
src/main/java/com/back/cinetalk/didnotwhatchmovie/entity/: DidNotWatchMovieEntity.java  DidNotWhatchMovieEntity.java  MovieGenreEntity.java
src/main/java/com/back/cinetalk/didnotwhatchmovie/repository/: DidNotWhatchMoviceRepositoryImpl.java  DidNotWhatchMovieRepository.java
src/main/java/com/back/cinetalk/didnotwhatchmovie/service/: DidNotWhatchMovieService.java  TMDBService.java
src/main/java/com/back/cinetalk/exception/errorCode/: CommonErrorCode.java  ErrorCode.java
src/main/java/com/back/cinetalk/exception/exception/: RestApiException.java
src/main/java/com/back/cinetalk/exception/handler/: ErrorHandler.java  GlobalExceptionHandler.java  KeywordHandler.java  ReviewHandler.java
src/main/java/com/back/cinetalk/exception/response/: ErrorResponse.java
src/main/java/com/back/cinetalk/feedback/controller/: FeedbackController.java
src/main/java/com/back/cinetalk/feedback/entity/: FeedbackEntity.java
src/main/java/com/back/cinetalk/feedback/repository/: FeedbackRepository.java
src/main/java/com/back/cinetalk/feedback/service/: FeedbackService.java
src/main/java/com/back/cinetalk/find/controller/: FindController.java
src/main/java/com/back/cinetalk/find/dto/: FindDTO.java  FindMovieDTO.java  FindReviewDTO.java
src/main/java/com/back/cinetalk/find/entity/: FindEntity.java
src/main/java/com/back/cinetalk/find/repository/: FindRepository.java
src/main/java/com/back/cinetalk/find/service/: AdultContentFinder.java  FindService.java
src/main/java/com/back/cinetalk/genre/: GenreEntity.java
src/main/java/com/back/cinetalk/genre/entity/: GenreEntity.java
src/main/java/com/back/cinetalk/genre/repository/: GenreRepository.java
src/main/java/com/back/cinetalk/keyword/controller/: KeywordController.java
src/main/java/com/back/cinetalk/keyword/dto/: KeywordRequestDTO.java  KeywordResponseDTO.java  LatestKeywordResponseDTO.java
src/main/java/com/back/cinetalk/keyword/entity/: KeywordEntity.java  UserKeywordClickEntity.java
src/main/java/com/back/cinetalk/keyword/repository/: KeywordRepository.java  KeywordRepositoryCustom.java  KeywordRepositoryImpl.java  UserKeywordClickRepository.java
src/main/java/com/back/cinetalk/keyword/service/: KeywordService.java
src/main/java/com/back/cinetalk/movie/controller/: MovieController.java
src/main/java/com/back/cinetalk/movie/dto/: BannerDTO.java  BannerReviewDTO.java  CastDTO.java  CrewDTO.java  GenreDTO.java  HoxyDTO.java  ImageDTO.java  MentionDTO.java  MentionKeywordDTO.java  MentionReviewDTO.java  MovieDTO.java  MovieDetailDTO.java  ReviewByUserDTO.java  TopTenDTO.java  TopTenReviewDTO.java  UserEqBadgeDTO.java  UserEqDTO.java  UserEqUserDTO.java
src/main/java/com/back/cinetalk/movie/entity/: MovieEntity.java
src/main/java/com/back/cinetalk/movie/repository/: MovieRepository.java
src/main/java/com/back/cinetalk/movie/service/: CallAPI.java  DataExtractor.java  MainColorExtract.java  MovieDetailService.java  MovieMainService.java  MovieService.java  getNewMovie.java
src/main/java/com/back/cinetalk/rate/dto/: RateDTO.java
src/main/java/com/back/cinetalk/rate/entity/: RateEntity.java
src/main/java/com/back/cinetalk/rate/repository/: RateRepository.java
src/main/java/com/back/cinetalk/report/controller/: ReportController.java
src/main/java/com/back/cinetalk/report/dto/: KeywordReportRequestDTO.java  ReportRequestDTO.java  ReviewReportRequestDTO.java
src/main/java/com/back/cinetalk/report/entity/: ReportEntity.java
src/main/java/com/back/cinetalk/report/repository/: ReportRepository.java
src/main/java/com/back/cinetalk/report/service/: ReportService.java
src/main/java/com/back/cinetalk/rereview/dto/: ReReviewDTO.java
src/main/java/com/back/cinetalk/rereview/entity/: ReReviewEntity.java
src/main/java/com/back/cinetalk/rereview/repository/: ReReviewRepository.java
src/main/java/com/back/cinetalk/review/controller/: ReviewController.java
src/main/java/com/back/cinetalk/review/dto/: CommentPreViewDTO.java  CommentPreViewListDTO.java  ReviewDTO.java  (+13 more)
src/main/java/com/back/cinetalk/review_genre/: ReviewGenreEntity.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/back/cinetalk/: QuerydslTest.java  SpringApplicationTests.java  SpringJwtApplicationTests.java
src/test/java/com/back/cinetalk/test/: SpringTests.java
(+79 files in other folders)
